PORT=8000

MONGODB_URI=mongodb+srv://baby:baby12345@cluster0.psenbd0.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJhYnkifQ.ECCEVimIRpKnHY4huamKNLCGfl2kBPSDcxkIRjlpYMo
ACCESS_TOKEN_EXPIRY=1

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkiLCJuYW1lIjoiYmFieSJ9.GZWQ120uEnHdARwVQL4POXNQdSV8Tj9y7Jazzwsgs0Q
REFRESH_TOKEN_EXPIRY=10